{//////////////////////////////////////////////////////////////////////////////
//  Developed by John Salutz, 2020. Please share freely.
//
//  DoubleBox creates a dynamic double rectangle object around text notes.
//////////////////////////////////////////////////////////////////////////////}

{//////////////////////////////////////////////////////////////////////////////
//  This program is free software: you can redistribute it and/or modify
//  it under the terms of the GNU General Public License as published by
//  the Free Software Foundation, either version 3 of the License, or
//  (at your option) any later version.
//
//  This program is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//  GNU General Public License for more details.
//  <https://www.gnu.org/licenses/>
//////////////////////////////////////////////////////////////////////////////}

PROCEDURE DoubleBox_and_Notes;
CONST
	RGBmax =  65535;
VAR
	{Standard variables}
	s_ObjName                                               : STRING;
	h_Obj,h_ObjRecord,h_ObjWall                             : HANDLE;
	b_Result                                                : BOOLEAN;
	i_Counter                                               : INTEGER;
	{Script specific variables}
	r_ObjWidth,r_ObjHeight                                  : REAL;
	h_BackRect,h_FrontRect,h_PadRect,h_Text                 : HANDLE;
	s_NoteText,s_NoteTextTemp                               : STRING;
	i_result,dialog1                                        : INTEGER;
	p_Tmp1,p_Tmp2                                           : POINT;

{===== LOCAL FUNCTION DECLARATIONS =====}

{// Sets Version info parameter //}
PROCEDURE Set_Version_Info(s : STRING);
BEGIN
	SetRField(h_Obj,s_ObjName,'ver',s);
END;

{// Sets the specified text object to use the attributes of PIO //}
PROCEDURE Use_PIO_Text_Attributes (h : HANDLE);
BEGIN
	SetObjectVariableBoolean(h,800,True);
END;

{// Sets Background Fore and Back as White to Black, percentage set by 'r',
	format 0=White, 0.1 thru 0.9=10% to 90%, 1=Black //}
PROCEDURE Fill_WtoB (r : REAL);
VAR i : LONGINT;
BEGIN
	IF r<0 THEN r:=0;
	IF r>1 THEN r:=1;
	i := Trunc(RGBmax*(1-r));
	FillPat(1);
	FillBack(i,i,i);
END;

{// Sets Pen Fore and Back as White to Black, percentage set by 'r',
	format 0=White, 0.1 thru 0.9=10% to 90%, 1=Black //}
PROCEDURE Pen_WtoB (r : REAL);
VAR i : LONGINT;
BEGIN
	IF r<0 THEN r:=0;
	IF r>1 THEN r:=1;
	i := Trunc(RGBmax*(1-r));
	PenPatN(2);
	PenFore(i,i,i);
END;

{// Dialog Handler for the "Edit Notes" section //}
PROCEDURE Dialog_Handler(VAR item :LONGINT; data :LONGINT);
BEGIN
	message('Item: ', item, '  Data in that item: ', data);
	GetMultilineText(dialog1,4,s_NoteTextTemp);
END;

{// Draws a rectangle or a rounded rectangle based on 'roundTrue' //}
FUNCTION RectOrRRect(x1,y1,x2,y2 : REAL; roundTrue :BOOLEAN) : HANDLE;
VAR r_RRectDiam : REAL;
BEGIN
	IF roundTrue THEN BEGIN
		r_RRectDiam := POFFSET_EDGE*2;
		RRect(x1,y1,x2,y2,r_RRectDiam,r_RRectDiam);
	END {IF roundTrue} ELSE BEGIN
		r_RRectDiam := 0;
		Rect(x1,y1,x2,y2);
	END;
	RectOrRRect := LNewObj;
END;

{// Draws a rectangle offset from the passed obj //}
FUNCTION DrawOffsetRect(
		offsetFrom : HANDLE; offset : REAL; roundTrue : BOOLEAN
		) : HANDLE;
VAR Pt1,Pt2 : POINT;
BEGIN
	GetBBox(offsetFrom,Pt1.X,Pt1.Y,Pt2.X,Pt2.Y);
	DrawOffsetRect := RectOrRRect(
			Pt1.X-offset, Pt1.Y+offset,
			Pt2.X+offset, Pt2.Y-offset, roundTrue
			);
END;

PROCEDURE Set_DashStyle_Cust(h : HANDLE; style : STRING);
VAR li_Dash : LONGINT;
BEGIN
	{// Dashed Line Setup //}
	IF style = 'Solid' THEN
		li_Dash := 2
	ELSE IF style='Dashed' THEN BEGIN
		li_Dash := GetDashStyleIndexN(TRUE, 1, 0.12, 0.03);
		b_Result := SetDashLineTypeName(li_Dash, 'ISO-02 Dashed');
	END
	ELSE IF style='Dashed Spaced' THEN BEGIN
		li_Dash := GetDashStyleIndexN(TRUE, 1, 0.12, 0.18);
		b_Result := SetDashLineTypeName(li_Dash, 'ISO-03 Dashed Spaced');
	END
	ELSE IF style='Dotted' THEN BEGIN
		li_Dash := GetDashStyleIndexN(TRUE, 1, 0.005, 0.03);
		b_Result := SetDashLineTypeName(li_Dash, 'ISO-07 Dotted');
	END
	ELSE IF style='None' THEN BEGIN
		li_Dash := 2;
		SetLW(h,0);
	END;
	SetLSN(h,li_Dash);
END;

{====================================}
{------------- < MAIN > -------------}
{====================================}

{// Retrieve plug-in object information //}
BEGIN IF GetCustomObjectInfo(s_ObjName,h_Obj,h_ObjRecord,h_ObjWall) THEN BEGIN
	Set_Version_Info('0 . 5');
	Use_PIO_Text_Attributes(h_Obj);

	{===== Variable Assignment =====}
	r_ObjHeight := PBOXWIDTH;
	r_ObjWidth := PLINELENGTH;

	{===== Parameter Limits =====}
	IF (POFFSET_EDGE<0) THEN BEGIN
		SetRField(h_Obj,s_ObjName,'Offset Edge', '0');
		AlrtDialog('Offset Out of Bounds, Offset may not be less than zero.');
		ResetObject(h_Obj);
	END;
	IF (PPAD<0) THEN BEGIN
		SetRField(h_Obj,s_ObjName,'Pad', '0');
		AlrtDialog('Pad Out of Bounds, Pad may not be less than 0 (zero).');
		ResetObject(h_Obj);
	END;
	IF (PSHOWLABEL) THEN BEGIN
		SetParameterVisibility(h_Obj,'Label',TRUE);
		SetParameterVisibility(h_Obj,'Label Position',TRUE);
		SetParameterVisibility(h_Obj,'Underline',TRUE);
	END ELSE BEGIN
		SetParameterVisibility(h_Obj,'Label',FALSE);
		SetParameterVisibility(h_Obj,'Label Position',FALSE);
		SetParameterVisibility(h_Obj,'Underline',FALSE);
	END;

	Locus(0,0);

	{===== Create rectangles =====}
	PushAttrs; {((((((((((((((((((((((((((((((((((((((((}

	{// Create background rectangle //}
	IF PINOROUT='Inward'
		THEN h_BackRect := RectOrRRect(
				0, r_ObjHeight/2, r_ObjWidth, -r_ObjHeight/2, PISROUNDED
				)
	ELSE IF PINOROUT='Outward'
		THEN h_BackRect := RectOrRRect(
				-POFFSET_EDGE-PPAD, r_ObjHeight/2+POFFSET_EDGE+PPAD,
				r_ObjWidth+POFFSET_EDGE+PPAD, -r_ObjHeight/2-POFFSET_EDGE-PPAD,
				PISROUNDED
				);

	{// Create foreground rectangle //}
	Fill_WtoB(0);
	PenSize(7);
	h_FrontRect := DrawOffsetRect(h_BackRect,-POFFSET_EDGE,PISROUNDED);
	Set_DashStyle_Cust(h_FrontRect,PDASH);

	{// Create pad rectangle //}
	FillPat(0);
	PenPatN(2);
	PenSize(0);
	h_PadRect := DrawOffsetRect(h_FrontRect,-PPAD,PISROUNDED);

	PopAttrs; {))))))))))))))))))))))))))))))))))))))))}

	{===== Setup and create label text =====}
	IF (PSHOWLABEL AND (PLABEL<>'')) THEN BEGIN
		PushAttrs; {((((((((((((((((((((((((((((((((((((((((}
		TextJust(2);
		TextRotate(90);
		IF (PTEXTCOLOR='Keep Text Black') THEN Pen_WtoB(1);
		PenPatN(2);
		PenSize(7);
		IF (PLABEL_POSITION='Inside') THEN BEGIN
			GetBBox(h_PadRect,p_Tmp1.X,p_Tmp1.Y,p_Tmp2.X,p_Tmp2.Y);
			TextOrigin(p_Tmp1.X,0);
			TextVerticalAlign(1);
			FillPat(0);
		END ELSE IF (PLABEL_POSITION='Outside') THEN BEGIN
			GetBBox(h_BackRect,p_Tmp1.X,p_Tmp1.Y,p_Tmp2.X,p_Tmp2.Y);
			TextOrigin(p_Tmp1.X+((-POFFSET_EDGE-PPAD)/4),0);
			TextVerticalAlign(5);
			Fill_WtoB(0);
		END;
		CreateText(PLABEL);
		h_Text := LNewObj;

		{// Underline creation //}
		IF (GetTextLength(h_Text)>0) AND PUNDERLINE THEN BEGIN
			GetBBox(h_Text,p_Tmp1.X,p_Tmp1.Y,p_Tmp2.X,p_Tmp2.Y);
			MoveTo(p_Tmp2.X,p_Tmp2.Y);
			LineTo(p_Tmp2.X,p_Tmp1.Y);
		END;

		PopAttrs; {))))))))))))))))))))))))))))))))))))))))}
	END;

	{===== Notes dialog, setup and creation =====}
	IF (PSHOWNOTES) THEN BEGIN
		SetParameterVisibility(h_Obj,'EditNotes',TRUE);
		SetParameterVisibility(h_Obj,'NoteSize',TRUE);
		SetTextVertAlignN(h_Text,1);
		MoveTo(0,0);
		IF (PLABEL_POSITION='Inside') THEN BEGIN
			GetBBox(h_Text,p_Tmp1.X,p_Tmp1.Y,p_Tmp2.X,p_Tmp2.Y);
			TextOrigin(p_Tmp2.X,0);
		END;
		IF (PLABEL_POSITION='Outside')
			OR (NOT PSHOWLABEL)
			OR (GetTextLength(h_Text)=0)THEN BEGIN
				GetBBox(h_PadRect,p_Tmp1.X,p_Tmp1.Y,p_Tmp2.X,p_Tmp2.Y);
				TextOrigin(p_Tmp1.X,0);
			END;
		s_NoteText := P__NOTESTRING; {get default or current value}

		{=== Edit Notes Dialog ===}
		IF PEDITNOTES THEN BEGIN
			dialog1 := CreateLayout('Notes Dialog', FALSE, 'OK', 'Cancel');
			CreateEditTextBox(dialog1, 4, s_NoteText, 80, 16);
			SetFirstLayoutItem(dialog1, 4);
			i_result := RunLayoutDialog(dialog1, Dialog_Handler);
			IF (i_result=1) THEN BEGIN
				s_NoteText := s_NoteTextTemp;
				SetRField(h_Obj,s_ObjName,'__NoteString',s_NoteText);
			END;
			SetRField(h_Obj,s_ObjName,'EditNotes','FALSE');
		END;

		PushAttrs; {((((((((((((((((((((((((((((((((((((((((}
		TextRotate(90);
		TextSize(PNOTESIZE);
		TextFace([]);
		TextVerticalAlign(1);
		TextJust(2);
		FillPat(0);
		IF (PTEXTCOLOR='Keep Text Black') THEN Pen_WtoB(1);
		CreateText(s_NoteText);
		PopAttrs; {))))))))))))))))))))))))))))))))))))))))}

		SetTextWidth(LNewObj,HHeight(h_PadRect));
		SetTextJustN(LNewObj,1);
	END ELSE BEGIN
		SetParameterVisibility(h_Obj,'EditNotes',FALSE);
		SetParameterVisibility(h_Obj,'NoteSize',FALSE);
	END;

END; END; Run(DoubleBox_and_Notes);
