{//////////////////////////////////////////////////////////////////////////////
//  Developed by John Salutz, (c) 2020. Please share freely.
//
//  LED Tape object draws a path and adds a series of text labels
//  along the segment that show the Type, channel, and address.
//////////////////////////////////////////////////////////////////////////////}

{//////////////////////////////////////////////////////////////////////////////
//  This program is free software: you can redistribute it and/or modify
//  it under the terms of the GNU General Public License as published by
//  the Free Software Foundation, either version 3 of the License, or
//  (at your option) any later version.
//
//  This program is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//  GNU General Public License for more details.
//  <https://www.gnu.org/licenses/>
//////////////////////////////////////////////////////////////////////////////}

PROCEDURE LEDTape;

CONST
	RGBmax =  65535; {Max value for setting RGB colors in VS fuctions}

VAR
	{Standard variables}
	s_ObjName                                               : STRING;
	h_Obj,h_ObjRecord,h_ObjWall                             : HANDLE;
	b_Result                                                : BOOLEAN;
	i_Counter                                               : INTEGER;
	{Script specific variables}
	s_Label                                                 : STRING;
	i_NumPathPoints                                         : INTEGER;
	r_LabelWidth                                            : REAL;
	h_Path,h_Path2                                          : HANDLE;

{===== LOCAL FUNCTION DECLARATIONS =====}

{// See SalutzToolsFunctions.vss for additional fuctions //}
{$INCLUDE SalutzToolsFunctions.vss}

FUNCTION Setup_Text_Label (h : HANDLE;i1,i2 : INTEGER) : BOOLEAN;
VAR
	p1,p2 : POINT;
	v     : VECTOR;
	angle : REAL;
BEGIN
	GetPolyPt(h,i2,p2.X,p2.Y);
	GetPolyPt(h,i1,p1.X,p1.Y);
	v.X := p2.X - p1.X;
	v.Y := p2.Y - p1.Y;
	IF Norm(v) > r_LabelWidth THEN BEGIN
		angle := Vec2Ang(v);
		{// Make text Right Reading //}
		IF (GetSymRot(h_Obj) = 180) THEN angle := angle-360;

		IF ((angle>90) AND (angle<=180))
			OR ((angle<=-90) AND (angle>-180))
			THEN angle := angle-180;

		IF (angle<-90) THEN angle := angle+360
		ELSE IF (angle>90) THEN angle := angle-360;

		TextRotate(angle);
		TextOrigin((p2.X+p1.X)/2,(p2.Y+p1.Y)/2);


		IF (IsObjectFlipped(h_Obj) AND ((Abs(angle) = 90)
			OR (Abs(angle) = 270)))
			THEN BEGIN
				{ TextFlip(2); }
				{ IF  }
				TextRotate(angle+180);
			{ END ELSE TextFlip(0); }
			END {ELSE TextFlip(1)};
		{ IF IsObjectFlipped(h_Obj) THEN TextFlip(1); }

		{ CreateText(Concat(angle)); }
		Setup_Text_Label := TRUE;
	END ELSE Setup_Text_Label := FALSE;
END;

{===================================}
{         -==<  MAIN  >==-          }
{===================================}

{// Retrieve plug-in object information //}
BEGIN IF GetCustomObjectInfo(s_ObjName,h_Obj,h_ObjRecord,h_ObjWall) THEN BEGIN
	Use_PIO_Text_Attributes(h_Obj);
	Set_Version_Info('0 . 6 . 5');
	{===== Parameter Limits =====}

	{===== Duplicate PIO Path Object =====}
	h_Path := GetCustomObjectPath(h_Obj);
	IF (PTAPEWIDTH > 0) THEN
		h_Path2 := OffsetPoly(h_Path,PTAPEWIDTH/2,1,FALSE,FALSE,100,0)
	ELSE h_Path2 := OffsetPoly(h_Path,12mm/2,1,FALSE,FALSE,100,0);

	{===== Setup Length & Wattage =====}
	SetRField(h_Obj,s_ObjName,'TotalLength', Num2StrF(HPerimN(h_Path)));
	SetRField(h_Obj,s_ObjName,'TotalWatts',
			  Num2StrF((HPerimN(h_Path)/PWATTLENGTH)*PWATTSPER));

	{===== Text Label Setup =====}
	s_Label := Concat(PTYPE,' ');
	IF (PCHAN<>'') AND (PCHAN<>'0') THEN
		Insert(Concat(' (',PCHAN,')'),s_Label,Len(s_Label));
	IF (PADDRS<>'') AND (PADDRS<>'0') AND (PADDRS<>'0/0') THEN
		Insert(Concat(' [',PADDRS,']'),s_Label,Len(s_Label));
	Insert(' ',s_Label,Len(s_Label));
	{// Create and delete text for measurement //}
	CreateText(s_Label);
	HScale2D(
	         LNewObj,0,0,
	         PTEXTHEIGHT/HHeight(LNewObj),PTEXTHEIGHT/HHeight(LNewObj),TRUE
	         );

	PushAttrs; {((((((((((((((((((((((((((((((((((((((((}
	TextSize(GetTextSize(LNewObj,0));
	r_LabelWidth := GetTextWidth(LNewObj);
	DelObject(LNewObj);
	TextJust(2);
	TextVerticalAlign(3);

	{===== Draw Path =====}
	h_Path := GetCustomObjectPath(h_Obj);
	i_NumPathPoints := GetVertNum(h_Path);
	Pen_WtoB(1);
	Fill_WtoB(0);
	IF IsObjectFlipped(h_Obj) THEN BEGIN
		FOR i_Counter:=i_NumPathPoints DOWNTO 2 DO BEGIN
			IF Setup_Text_Label(h_Path,i_Counter,i_Counter-1) THEN BEGIN
				IF IsObjectFlipped(h_Obj) THEN TextFlip(2);
				CreateText(s_Label);
				Set_Tight_TextFill(LNewObj,FALSE);
			END;
		END;
	END ELSE FOR i_Counter:=2 TO i_NumPathPoints DO BEGIN
		IF Setup_Text_Label(h_Path,i_Counter-1,i_Counter) THEN BEGIN
			CreateText(s_Label);
			Set_Tight_TextFill(LNewObj,FALSE);
		END;
	END;
	PopAttrs; {))))))))))))))))))))))))))))))))))))))))}

END; END; Run(LEDTape);
