{//////////////////////////////////////////////////////////////////////////////
//  Developed by John Salutz, (c) 2020. Please share freely.
//
//  Creates a header for use on a magic sheet
//////////////////////////////////////////////////////////////////////////////}

{//////////////////////////////////////////////////////////////////////////////
//  This program is free software: you can redistribute it and/or modify
//  it under the terms of the GNU General Public License as published by
//  the Free Software Foundation, either version 3 of the License, or
//  (at your option) any later version.
//
//  This program is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//  GNU General Public License for more details.
//  <https://www.gnu.org/licenses/>
//////////////////////////////////////////////////////////////////////////////}

PROCEDURE MagicSheet_Header;

CONST
	RGBmax = 65535;

VAR
	{Standard variables}
	s_ObjName                                               : STRING;
	h_Obj,h_ObjRecord,h_ObjWall                             : HANDLE;
	b_Result                                                : BOOLEAN;
	i_Counter                                               : INTEGER;
	{Script specific variables}
	pt1,pt2                                                 : POINT;

{===== LOCAL FUNCTION DECLARATIONS =====}

{// See SalutzToolsFunctions.vss for additional fuctions //}
{$INCLUDE SalutzToolsFunctions.vss}

{ {\// Sets Version info parameter //!{\ }
{ PROCEDURE Set_Version_Info(s : STRING); }
{ BEGIN }
{ 	SetRField(h_Obj,s_ObjName,'ver',s); }
{ END; }

{ {\// Sets the specified text object to use the attributes of PIO //!{\ }
{ PROCEDURE Use_PIO_Text_Attributes (h : HANDLE); }
{ BEGIN }
{ 	SetObjectVariableBoolean(h,800,True); }
{ END; }

{ {\// Sets Background Fore and Back as White to Black, percentage set by 'r', }
{ format 0=White, 0.1 thru 0.9=10% to 90%, 1=Black //!{\ }
{ PROCEDURE Set_Background_WtoB (h : HANDLE; r : REAL); }
{ VAR i : LONGINT; }
{ BEGIN }
{ 	IF r<0 THEN r:=0; }
{ 	IF r>1 THEN r:=1; }
{ 	i := Trunc(RGBmax*(1-r)); }
{ 	SetFillBack(h, i, i, i); }
{ 	SetFillFore(h, i, i, i); }
{ 	SetFPat(h, 1); {\Blank pattern!{\ }
{ END; }

{====================================}
{------------- < MAIN > -------------}
{====================================}

{// Retrieve plug-in object information //}
BEGIN IF GetCustomObjectInfo(s_ObjName,h_Obj,h_ObjRecord,h_ObjWall) THEN BEGIN
	Set_Version_Info('0 . 5 . 2');
	Use_PIO_Text_Attributes(h_Obj);

	{===== Boundary Setup =====}
	pt1.X := -1*PSCALE;
	pt1.Y := 0*PSCALE;
	pt2.X := 1*PSCALE;
	pt2.Y := -0.25*PSCALE;

	{===== Draw Objects =====}
	{Outer Rectangle}
	Rect(pt1.X,pt1.Y,pt2.X,pt2.Y);
	{Inner Rectangle}
	RRect(
	      pt1.X+0.025*PSCALE,pt1.Y-0.05*PSCALE,
	      pt2.X-0.025*PSCALE,pt2.Y+0.025*PSCALE,0.125*PSCALE,0.125*PSCALE
	      );
	Set_Background_WtoB(LNewObj,0);
	SetLW(LNewObj,0);
	SetLSN(LNewObj,0);
	SetOpacity(LNewObj,85);
	GetBBox(LNewObj,pt1.X,pt1.Y,pt2.X,pt2.Y);
	PushAttrs; {((((((((((((((((((((((((((((((((((((((((}

	{// Text Setup //}
	TextVerticalAlign(3);
	TextSize(9*PSCALE);
	FillPat(0);
	PenFore(0,0,0);
	PenBack(0,0,0);
	TextFace([]);
	{System Name}
	IF PSYSTEMNAME <> '' THEN BEGIN
		TextOrigin(pt1.X,pt2.Y-((pt2.Y-pt1.Y)/2));
		CreateText(Concat(' ',PSYSTEMNAME));
		SetTextJust(LNewObj,1);
	END;
	{Color Name}
	IF PCOLOR <> '' THEN BEGIN
		TextOrigin(pt2.X,pt2.Y-((pt2.Y-pt1.Y)/2));
		CreateText(Concat(PCOLOR,' '));
		SetTextJust(LNewObj,3);
	END;
	PopAttrs;{))))))))))))))))))))))))))))))))))))))))}

END; END; Run(MagicSheet_Header);
